# msp-jobs-billing-debt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ansible/: site.yml
ansible/group_vars/: all  live  test
ansible/inventory/: live  test
ansible/roles/java/tasks/: main.yml
ansible/roles/msp/tasks/: main.yml  start.yml  stop.yml  upload.yml
ansible/roles/msp/templates/: application-live.properties  application-test.properties  application.properties  check_process.sh.j2  server.sh.j2  startLindorff.sh  startReminderCloseAccounts.sh
conf/: application-test.properties  logback-syslog.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/telia/msp/billing/jobs/: CommonJobRunner.java  SpringBootMain.java
src/main/java/ee/telia/msp/billing/jobs/common/: package-info.java
src/main/java/ee/telia/msp/billing/jobs/common/config/: ApplicationConfiguration.java  ApplicationProperties.java  DatabaseConfiguration.java  HessianConfig.java  LogbackConstants.java  PropertiesConstants.java  ServicesKrkConfig.java  ThreadNameBasedDiscriminator.java
src/main/java/ee/telia/msp/billing/jobs/common/controller/: StartLindorff.java  StartRCA.java  SystemController.java
src/main/java/ee/telia/msp/billing/jobs/common/health/: MailServerHealthIndicator.java  ProcessStatusHealthIndicator.java  RunningIndicator.java  TbcisDbHealthIndicator.java
src/main/java/ee/telia/msp/billing/jobs/modules/: package-info.java
src/main/java/ee/telia/msp/billing/jobs/modules/lindorff/beans/: Loader.java  Mailer.java  Sender.java
src/main/java/ee/telia/msp/billing/jobs/modules/lindorff/job/: LindorffJob.java
src/main/java/ee/telia/msp/billing/jobs/modules/lindorff/model/: LindorffVO.java
src/main/java/ee/telia/msp/billing/jobs/modules/remindercloseaccounts/: ReminderCloseAccounts.java  ReminderCloseAccountsImpl.java
src/main/resources/: application-local.properties  application.properties  logback-base.xml  logback.xml
