spring.application.name=msp-jobs-billing-debt

app.name=APP-TELIA-JOBSINTEGRATION

server.port=9202
servlet.mapping=/rest/Billing/msp-jobs-billing-debt/*

# Cron Strings
reminder_closeaccounts.job.cronstring=0 00 20 10 * ?
lindorff.job.cronstring=0 0 12 * * ?

# Cron startProperties
lindorff.startProperty=true
reminder_closeaccounts.startProperty=true

# Alerts sent to
#alert.notification.targets=rynno.ruul@telia.ee,ruul.rynno@mail.ee

############### cluster support for jobs ####################
#cluster.autoport=false

remote.services_bus_provider=http://remotinggate-prelive.emt.ee:20001/services_bus/remoting
  #http://remotinggate-test.emt.ee:20001/services_bus/remoting
hessian.read.timeout=20000
remote.services_bus_username=SerBusJOB
remote.services_bus_password=prelive

remote.services_krk_process_provider=http://remotinggate-prelive.emt.ee:20001/services_krk_process/remoting

lindorff.path=/opt/app/webapp/lindorff
lindorff.prefix=EMTupdateDebtStatus_
lindorff.maxDays=3

lindorff.mailServer=telekom-smtp.estpak.ee
lindorff.mailFrom=krk_tugigrupp@emt.ee
lindorff.mailTo=rynno.ruul@telia.ee

#lindorff.serviceUrl=http://remotinggate-prelive.emt.ee:20001/services_krk_process/remoting/IncassoService
#hessian.read.timeout=20000

app.datasource.tbcis.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.tbcis.url=jdbc:oracle:thin:@ttbcisdb.estpak.ee:1521:TTBCIS
app.datasource.tbcis.username=xgate
app.datasource.tbcis.password=xgate



spring.profiles.active=local

logging.path=/opt/app/webapp/log
logging.file=jobs

logging.level.root=INFO
logging.level.ee.telia.msp.billing.jobs=DEBUG
#logging.level.ee.telia.reservation.repository.base.CustomBeanPropertyRowMapper=INFO
#logging.level.ee.telia.reservation.common.security.CustomRequestHeaderFilter=INFO
#logging.level.ee.telekom.msp=DEBUG
logging.level.com.hazelcast=DEBUG

shutdown.in.progress=false

server.tomcat.access-log-enabled=false
server.tomcat.access-log-pattern: '%h %l %u %t "%r" %s %b %D'

#management.context-path=/config
#management.security.enabled=false
#management.health.mail.enabled=false
#management.health.defaults.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true
endpoints.health.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=false


cluster.port=5656
cluster.autoport=false
cluster.members=127.0.0.1
cluster.enabled=false

mailSender.host=telekom-smtp.estpak.ee
mailSender.from=job_manager@telia.ee
mailSender.port=25
mailSender.username=
mailSender.password=
