spring.profiles=local
#spring.datasource.url=jdbc:oracle:thin:@hpsmptest.emt.ee:1521:sms
#spring.datasource.username=vpn2
#spring.datasource.password=vpn2

tbcis.datasource.driverClassName=${app.datasource.tbcis.driverClassName}
tbcis.datasource.url=${app.datasource.tbcis.url}
tbcis.datasource.username=${app.datasource.tbcis.username}
tbcis.datasource.password=${app.datasource.tbcis.password}


############### cluster support for jobs ####################
#cluster.port=5050
#cluster.members=betula.estpak.ee,pendula.estpak.ee

# Cron Strings
reminder_closeaccounts.job.cronstring=0 0/10 * * * ?
  #0 00 20 10 * ?
lindorff.job.cronstring=0 0 12 * * ?

# Cron startProperties
lindorff.startProperty=true
reminder_closeaccounts.startProperty=true


# Alerts sent to
alert.notification.targets=rynno.ruul@telia.ee,ruul.rynno@mail.ee

mailSender.host=mail.smtp2go.com
mailSender.port=2525
mailSender.username=ruul.rynno@mail.ee
mailSender.password=telia123
mailSender.from=rynno.ruul@gmail.com
#job_manager@emt.ee
#rynno.ruul@gmail.com
#mailSender.to=ruul.rynno@mail.ee

