spring.profiles=test

tbcis.datasource.driverClassName=${app.datasource.tbcis.driverClassName}
tbcis.datasource.url=${app.datasource.tbcis.url}
tbcis.datasource.username=${app.datasource.tbcis.username}
tbcis.datasource.password=${app.datasource.tbcis.password}


# Alerts sent to
alert.notification.targets=rynno.ruul@telia.ee

mailSender.host=telekom-smtp.estpak.ee
mailSender.from=job_manager@telia.ee

# Cron Strings

# Cron startProperties


